html,

body {
  margin: 0;
  padding: 0;
  background-attachment: scroll;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.text1{
  margin-top: 25px;
}

.text2{
  float: right;
  font-size: 30px;
  margin-top: -38px;
  margin-right: 10px;
  font-weight: 700;
}

.logo img{
  display: table-cell;
  float: right;
  margin-top: -45px;
  margin-right: 175px;
  height: 60px;
  width: 60px;
}

.edge{
  background: #B0B0B0;
  
  margin-top: 28px;
  font-size: 60px;
  padding-top: 20px;
  padding-bottom: 42px;
}
.p0{
  padding-left: 15px;
}
.p1{
  font-size: 26px;
  margin-left: 100px;
  margin-top: -48px;

}
.cards{
  gap: 42px 56px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 40px;
}
.card{
  min-height: 180px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top:28px;
  padding-bottom: 12px;
}
.img{
  min-width: 120px;
  min-height: 120px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
}

.img img{
  object-fit: cover;
  border-radius: 50%;
  height: 100px;
  width: 100px;
}

.content{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: white;
  width: 80%;
  flex-direction: column;
  gap: 7px;
}

.item {
  width: 100%;
  display: flex;
}

.item:nth-child(1) {
  padding-top: 6px;
}

.item:nth-child(2) {
  padding-bottom: 2px;
}

.id,.name {
  color: #828282;
  margin-right: 14px;
  padding-left: 16px;
}